{
  "devDependencies": {
    "vite": "^4.1.4"
  },
  "scripts": {
    "start": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^9.17.2",
    "lit-html": "^2.6.1"
  }
}
